{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",

    "lib": ["esnext"],
    "types": ["node", "jest"],

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts"
  }
}
